plugins {
    id 'java'
    id 'war'
}

group 'me.codetaro'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-webmvc:$springVersion"
    compile("org.springframework:spring-jdbc:${springVersion}")
    compile("com.h2database:h2:${h2Version}")
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"

    compile "commons-fileupload:commons-fileupload:1.3"

    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"

    testCompile("junit:junit:${junitVersion}")
    testCompile("org.springframework:spring-test:${springVersion}")
    testCompile("org.mockito:mockito-core:${mockitoVersion}")
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"

    compile("org.springframework:spring-context:${springVersion}")
    compile("org.aspectj:aspectjweaver:${aspectJVersion}")
    compile("log4j:log4j:${log4jVersion}")
    compile "javax.servlet:jstl:$jstlVersion"

    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.el:javax.el-api:$jspElVersion"

    compile ("org.apache.tiles:tiles-core:$tilesVersion") {
        exclude group: 'org.slf4j'
    }
    compile ("org.apache.tiles:tiles-jsp:$tilesVersion") {
        exclude group: 'org.slf4j'
    }

    testCompile("com.github.stefanbirkner:system-rules:${systemRulesVersion}")
}
