springVersion=4.0.7.RELEASE
aspectJVersion=1.7.2
log4jVersion=1.2.14
junitVersion=4.11
mockitoVersion=1.9.5
systemRulesVersion=1.5.0
h2Version=1.4.182
servletApiVersion=3.1.0
jstlVersion=1.2
jspApiVersion=2.1
jspElVersion=2.2.4
commonsLangVersion=3.1
hibernateValidatorVersion=5.0.1.Final